font_size 11
font_family      IntelOneMono
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollbar_interactive yes
scrollbar scrolled-and-hovered

enable_audio_bell no

confirm_os_window_close 0

#include /home/titor/.cache/wal/colors-kitty.conf
include gruvbox.conf
