general {
	output_format = "i3bar"
        colors = true
        interval = 1
	separator = " | "
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "[%essid] [%ip]"
        format_down = "down"
	separator = false
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all { 
        format = "[%status%percentage]"
	low_threshold = 20
	format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "MAX "
        status_idle = "MAX "
	separator = false
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "[%m/%d] [%H:%M:%S]"
	separator = false
}
