# Global properties
command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=14
markup=none
full_text="  "
align=center
color=#ebdbb2
separator=true
interval=1

[sb-music]
interval=1
signal=11
markup=pango
color=#83a598

[sb-memory]
separator=false
interval=15
color=#458588

[sb-memory]
instance=swap
interval=15
color=#b16286

[sb-disk]
instance=/home
interval=30
color=#d3869b

#[sb-nettraf]
#interval=5

#[sb-cpu_usage]
#LABEL=CPU
#interval=5
#separator=false

#[sb-cpu_freq]
#interval=5

#[sb-load_average]
#interval=5

[sb-chip_temp]
chip_label=CPU
query=sensors coretemp-isa-0000 | awk '/^Package/ {print $4}'
interval=5
color=#cc241d

#[chip_temp]
#chip_label=GPU
#query=sensors amdgpu-pci-0300 | awk '/^junction/ {print $2}'
#interval=7

[sb-pacpackages]
interval=3600
signal=8
color=#fb4934

[sb-pulsevol]
signal=10
interval=1
separator=false
color=#d79921

[sb-pulsevol]
signal=10
interval=1
instance=default-source
color=#fabd2f

[sb-weather]
interval=1
command=curlwttr '$LOCATION?format=%t'

[sb-calendar]
interval=30
separator=false
color=#98971a

[sb-time]
command=date '+%H:%M:%S'
interval=1
separator=false
separator_block_width=5
color=#b8bb26

#[sb-record]
#command=cat /tmp/recordingicon 2>/dev/null || echo
#interval=once
#signal=9
#background=#6d3d39
